<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/themify-icons/themify-icons.css">
    <title>Dead by daylight</title>
    <style>
        /*Reset css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*Common*/
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

html{
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.col-thir{
    width: 33.33333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.text-center{
    text-align: center !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mb-48{
    margin-bottom: 48px;
}
/*Main*/
#main{

}

#header{
    width: 100%;
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;

}

#nav li{
    position: relative;
}

#nav, .subnav {
    list-style: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    min-width: 160px;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-around-down{
    font-size: 14px;
}

#header .search-btn{
    float: right;
    padding: 0 21px;
    
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;

}
#slider{
    position: relative;
    margin-top: 45px;
    padding-top: 50%;
    background-image: url("/assets/img/EGS_DeadbyDaylight_BehaviourInteractive_S1_2560x1440-a32581cf9948a9a2e24b2ff15c1577c7.jpg");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;

}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
}

#slider .text-heading{
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description{
    color: #fff;
    font-size: 15px;
}

#content{

}

#content .content-section{
    padding: 64px 0 112px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.7;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 48px;
}


#content .member-name{
    font-size: 15px;

}

#content .member-img{
    margin-top: 15px;
    height: 154px;
    
}

#content .tour-section{
    background-color: #000;
}

#content .tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

#content .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 4px 3px;
    margin-left: 16px;
}

#content .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 23px;
    border-radius: 50%;
    margin-top: -2px;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

#content .places-list{
    margin-top: 32px;
}


#content .place-img{
    width: 100%;
    display: block;
}

#content .place-img:hover{
    opacity: 0.6;
}

#content .place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4    ;
}

.place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 8px 13px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFaceIn 1s ease ;
}
.modal-header {
    background-color: #000000;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    color: #fff;
    opacity: 0.6;
    cursor: pointer;
}

.modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    margin-bottom: 20px;
}

#buy-tickets {
    background-color: #000000;
    border: none;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFaceIn {
    from{
        transform: translateY(-140px);
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 11px 20px;
    float: right;
    cursor: pointer;
}

.contact-form .form-submit-btn:hover{
    opacity: 0.6;
}
/*Map section*/

.map-section img{
    width: 100%;
    
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
    text-decoration: none;
}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <!--Begin: Nav-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#Event">Event</a></li>
                <li><a href="#Anniversary">Anniversary</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class="nav-around-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Discord</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                    </ul>
                </li>
            </ul>
            <!--End: Nav-->
            <!--Begin: Search button-->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!--End: Search button-->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">CELEBRATING 60M PLAYERS</h2>
                <p class="text-description">Welcome to the deadly game of hide and seek</p>
            </div>
        </div>

        <div id="content">
            <!--Event section-->
            <div id="Event" class="content-section">
                <h2 class="section-heading"> EVENT</h2>
                <p class="section-sub-heading">DEAD BY DAYLIGHT’S 2V8 MODE</p>
                <p class="about-text">
                    This means a few changes to Maps and several key systems, including the way Survivors are Hooked and Sacrificed. Given the frantic nature of 2v8, we found that downing and placing Survivors on Hooks was slowing down the pace a little too much. To allow Killers to dive back into the action quicker, downed Survivors can immediately be sent to a Cage, teleporting to a random location across the Map.                </p>
                <div class="row member-list">
                    <div class="col col-thir text-center">
                        <p class="member-name">Dwight</p>
                        <img src="assets/img/dwight.png" alt="" class="member-img">
                    </div>

                    <div class="col col-thir text-center">
                        <p class="member-name">Claudette</p>
                        <img src="assets/img/claudette.png" alt="" class="member-img">
                    </div>

                    <div class="col col-thir text-center">
                        <p class="member-name">Meg Thomas</p>
                        <img src="assets/img/meg.png" alt="" class="member-img">
                    </div>
                    

                </div>
            </div>

            <!--Tour section-->
            <div id="Anniversary" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">ANNIVERSARY</h2>
                    <p class="section-sub-heading text-white">DEAD BY DAYLIGHT’S ANNIVERSARY</p>
                    <!--Ticket-->
                    <ul class="tickets-list">
                        <li>2023<span class="sold-out">Ended</span></li>
                        <li>2024<span class="sold-out">Ended</span></li>
                        <li>2025 <span class="quantity">1</span></li>
                    </ul>
                    <!--Place-->
                    <div class="row places-list">
                        <div class="col col-thir">
                            <img src="/assets/img/FPlz_i9XEAAp-Dw.png" alt="6 year" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">6th Anniversary</h3>
                                <p class="place-time">Fri 27 Nov 2022</p>
                                <p class="place-desc">The 6th Anniversary stream for Dead by Daylight has revealed plenty of new information for fans of the long-term asymmetrical horror franchise to get excited about, both in and out of the game.</p>
                                <button class="place-buy-btn js-buy-ticket">View details</button>
                            </div>
                        </div>

                        <div class=" col col-thir">
                            <img src="/assets/img/Dead_By_Daylight_7th_Anniversary.png" alt="6 year" class="place-img">                            
                            <div class="place-body">
                                <h3 class="place-heading">7th Anniversary</h3>
                                <p class="place-time">Fri 27 Nov 2023</p>
                                <p class="place-desc">The 7th Anniversary stream for Dead by Daylight has revealed plenty of new information for fans of the long-term asymmetrical horror franchise to get excited about, both in and out of the game.</p>
                                <button class="place-buy-btn js-buy-ticket">View details</button>
                            </div>
                        </div>

                        <div class="col col-thir">
                            <img src="/assets/img/Dead_by_Daylight_8th_anniversary_Video_Stream_featured_image_to_upscale-transformed.png" alt="6 year" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">8th Anniversary</h3>
                                <p class="place-time">Fri 27 Nov 2024</p>
                                <p class="place-desc">The 8th Anniversary stream for Dead by Daylight has revealed plenty of new information for fans of the long-term asymmetrical horror franchise to get excited about, both in and out of the game.</p>
                                <button class="place-buy-btn js-buy-ticket">View details</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!--Begin :Contact section-->
            <div id="contact" class="content-section">
                <h2 class="section-heading"> CONTACT</h2>
                <p class="section-sub-heading">Contact developer</p>

                <div class="row contact-content">
                    <div class="col col-half contact-info">
                        <p>
                            <i class="ti-location-pin"></i>
                            Bến Tre, Việt Nam
                        </p>
                        <p>
                            <i class="ti-mobile"></i>
                            Phone: 090702xxxx
                        </p>
                        <p>
                            <i class="ti-email"></i>
                            Email: duynguyenbtxxxxx@gmail.com
                        </p>

                    </div>

                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col col-half">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full mt-8">
                                    <input type="text" class="form-control" placeholder="Message" required>
                                </div>
                            </div>
                            <input class="mt-16 form-submit-btn" type="submit" value="Send">
                        </form>
                    </div>
                </div>

            </div>
            <!--Begin :Contact section-->
            <div class="map-section">
                <img src="/assets/img/footer1.png" alt="">
            </div>
        </div>

        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by Anh Duy</p>
        </div>

    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">

            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="ti-bag" style="margin-right: 16px;"></i>
                Information
            </header>

            <div class="modal-body">
                <label for="tickets-quantity" class="modal-label">
                    <i class="ti-pencil"></i>
                    Which year do you want to know ?
                </label>
                <input id="tickets-quantity" type="text" class="modal-input" placeholder="Year?">

                <label for="tickets-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="tickets-email" type="email" class="modal-input" placeholder="Enter email">

                <button id="buy-tickets">
                    Submit
                    <i class="ti-check"></i>
                </button>
            </div>
            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTickets(){
            modal.classList.add('open')
        }

        function hideBuyTickets(){
            modal.classList.remove('open')
        }

        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click',showBuyTickets)
        }

        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)
        modalContainer.addEventListener('click', function(event){
            event.stopPropagation()
        })
    </script>

</body>
</html>